# Production Environment Configuration

# AWS Configuration
aws_region = "eu-west-1"
s3_bucket_name = "ctse-eks-rancher-prod-123456"

# EKS Cluster Configuration
cluster_name = "ctse-prod-cluster"
kubernetes_version = "1.32"
environment = "prod"

# Node Configuration
instance_type = "m5.large"
min_size = 3
max_size = 6
desired_size = 3

# Network Configuration
vpc_cidr = "10.0.0.0/16"
public_subnets = ["10.10.1.0/24", "10.10.2.0/24", "10.10.3.0/24"]
private_subnets = ["10.10.4.0/24", "10.10.5.0/24", "10.10.6.0/24"]
availability_zones = ["eu-west-1a", "eu-west-1b", "eu-west-1c"]

# Rancher Configuration
rancher_hostname = "rancher-prod.ctse.com"
rancher_admin_password = "Pa55Word"  # Change this to a secure password

# Kafka Configuration
kafka_replicas = 3

# Security Configuration
endpoint_private_access = true

# Organization Settings
organization_name = "ctse-prod"
organization_email = "jimmy622001@gmail.com"
log_archive_email = "jimmy622001@gmail.com"
audit_email = "jimmy622001@gmail.com"

# Jenkins Configuration (if applicable)
jenkins_admin_password = "Pa55Word"  # Change this to a secure password

# Monitoring Configuration
grafana_admin_password = "Pa55Word"  # Change this to a secure password
